@import "../../components/variables/variables.scss";

.footerDiv{
    margin-top: -1rem;
    background-color: rgb(255, 255, 255);
    height: 90vh;
}

.footerDivUpper{
    color: rgb(181, 179, 179);
    background-color: rgb(1, 4, 23);
     height: max-content;
     margin-bottom: 2rem;
    position: relative;
    // height: 30vh;
    display: grid;
    padding: 0 5rem 5rem 4.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    
    div{
        margin-top: 10rem;
        position: relative;
        display: flex;
        gap: 1rem;

        
        div:first-child{
          width: 10rem;
          height: 10rem;
          margin: auto;
          background-repeat: no-repeat;
          background-size: cover;
        }

        div:nth-child(2){
            width: 70%;
            height: 40%;
            position: relative;
            top: -1rem;
            margin: auto;
            display: block;
            align-items: center;
            font-family: $priFont;
           

            p{
                height: fit-content;
            }

            p:first-child{
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            p:nth-child(2){
                font-size: 0.8rem;
                margin-bottom: 2rem;
            }

            p:nth-child(3){
                font-size: 0.7rem;
                font-weight: 600;
            }

            p:nth-child(3)::before{
                position: relative;
                content: "";
                border: solid 1px whitesmoke;
                display: inline-block;
                width: 7px;
                height: 7px;
                background-color: whitesmoke;
                border-radius: 50%;
                margin-right: 0.5rem;
                top: 0.05rem;
            }
          }
    }
}

.div7{
    background-image: url(../../assets/aj.png);
    
}

.div8{
    background-image: url(../../assets/simi.png);
    
}


.footerDivLower{
    display: flex;
    margin: 0 5rem 0 4.5rem;
    justify-content: space-between;
    font-family: $priFont;
    height: max-content;
    margin-top: 4rem;

    div{

        h3{
            margin-bottom: 0.5rem;
        }

       ul{
        list-style: none;
        font-size: 0.9rem;

        li{

        }
       }
    }

     
    // div:first-child{

    // }

}











/*****************************************Media QUERY**********************/


@media (max-width: 990px){
    .footerDiv{
        margin-top: -20rem;
    }
}



@media screen and (max-width: 815px) {
    .footerDivUpper {
      grid-template-columns: 1fr;
    }

    .footerDivLower{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        grid-gap: 2rem;
        padding-bottom: 3rem;
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .footerDivUpper {
        div{
            div:nth-child(2){
                position: relative;
                top: -3rem;
           
                p:nth-child(2){
                    font-size: 0.8rem;
                    margin-bottom: 1rem;
                }
        }
    }
    }
}

@media screen and (max-width: 425px) {
    .footerDivUpper {
        div{
            width: 120%;
            position: relative;
            left: -0.7rem;
            div:nth-child(2){
              
               
                p:nth-child(2){
                    font-size: 0.8rem;
                    margin-bottom: 0.2rem;
                }
        }
    }
    }

    .footerDiv{
        margin-top: -28rem;
    }

    
    .footerDivLower{
        width: 80%;
        height: max-content;
        margin-bottom: 5rem;
    }
}