@import "../../components/variables/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("technor.css");
@import url("clash-display.css");
@import url("supreme.css");




.opacityOff{
    opacity: 0;
}

.container{
    overflow-x: hidden;
    background-color:white;  
    position: relative;
    
}

.NavDivCont{
    position: relative;
    top: 1rem;
    left: 0;
    z-index: 10000000;  
}

.mainContainer{
    padding-top: 3rem;
    padding-bottom: 1rem;
    // background-color: rgb(106, 235, 157);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: $secondaryColor;
    height: 100vh;
}

.firstCon{
    z-index: 10;
    height: 90%;
    width: 90%;
    margin-left: 2.5rem;
    overflow-y: hidden;
    overflow-x: hidden;

    .firstCon_mainText{
        font-family: 'technor-Variable';
        width: 80%;
        font-size: 3rem;
        margin-bottom: 2rem;
        font-weight: 600;
        position: relative;
        opacity: 0;
        left: 100px;
    }

    .firstCon_secText{
        // background-color: whitesmoke;
        opacity: 0;
        position: relative;
        top: 100px;
        
        div:first-child{
            
            p{
                line-height: 2rem;
                font-family: $priFont;
            }
        }

        div:nth-child(2){
            cursor: pointer;

            p{
                background-color: rgb(0, 0, 0);
                margin-top: 1rem;
                border: solid 1px black;
                width: fit-content;
                padding: 0.3rem 1rem 0.3rem 1rem;
                color: white;
                font-family: $secFont;
                position: relative;
                bottom: 100px;
                opacity: 0;
            }
        }
    }


    .firstCon_dataText{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 4rem;

        div{
            position: relative;
            top: 50px;
            opacity: 0;

            p:first-child{
                
                font-weight: bolder;
                font-size: 1.5rem;
                font-family: $mainFont;
            
                span{
                    color: blue;
                }
            }
        }
    }
}

.secondCon{
    // width: 100%;
    z-index: 10;
    transform: scale(1.5);
    opacity: 0;
    height: 90%;
    background-color: $secondaryColor;
    background-image: url("../../assets/main2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-position-y: 19%;
    overflow-y: hidden;
    
    
}

.filterDiv{
height: 60vh;
position: relative;
}

.filter_Div{
    opacity: 1;
    box-shadow: 0px 1px 1px  grey;
    position: relative;
    background-color: white;
    display: grid;
    width: 80%;
    margin: auto;
    height: 8rem;
    padding: 1rem;
    border-radius: 3px;
    transform: scale(1);

    .search_first_text{
        font-family: $priFont;
        font-weight: bold;
    }
}



.searchDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    // margin-left: -1rem;
    gap: 10px;
   
   
    
    div{
        display: flex;
        border: solid 2px grey;
        align-items: center;
        border-radius: 3px;
        width: 10rem;
        justify-content: space-around;
        cursor: pointer;
        color: #212121;
        padding: 0;
        font-family: $priFont;

        p:last-child{
           color: #454545;

           span{
            font-size: 1.1rem;
            position: relative;
            top: 0.3rem;
           }
        }
        
    }


    div:last-child{
        justify-content: center;
        background-color: rgb(0, 0, 0);
        padding: 0.3rem;

        p{
            color: rgb(255, 255, 255);
            font-family: $secFont;
        }
    }
}


.latestProperties{
    height: 80vh;
    background-color: rgb(1, 4, 23);
}


.latest_Properties{
    width: 90%;
    height: 80%;
    margin: auto;
    position: relative;
    top: -10rem;

   .first_latest_properties{
       display: flex;
       justify-content: space-between;
       position: relative;
        align-items: flex-end;
        position: relative;
        word-spacing: 0.3rem;
        font-family: $priFont;
        font-weight: 600;      
        font-size: 1.2rem;

        div:nth-child(2){
        font-family: $priFont;
        font-weight: 400;
        font-size: 1rem;
        word-spacing: 0rem;
        }
        
       div{
        cursor: pointer;

        p:last-child{
           span{
            position: relative;
            top: 0.4rem;
            margin-left: 0.5rem;
            font-weight: 400;
           }
        }
       }
   }
}


.latestPropDiv{
    position: relative;
    // background-color: palegoldenrod;
    height: 94%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    
}

.gridProperties{
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.gridProperties:nth-child(1){
    z-index: 10;

    position: relative;
    right: -60px;
}

.gridProperties:nth-child(2){
    opacity: 1;
    z-index: 1000;
}

.gridProperties:nth-child(3){
    z-index: 10;
    opacity: 0;
    position: relative;
    left: -60px;
}

.gridPropertiesPic{
    width: 100%;
    // background-color: blueviolet;
    height: 60%;
    position: relative;

        div{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        p{
            position: absolute;
            background-color: black;
            color: white;
            padding: 0.3rem;
            right: 0;
            top: 0.5rem;
            font-family: $secFont;
        }
    
}

.divPic1{
    background-image: url(../../assets/p1.jpg);
}

.divPic2{
    background-image: url(../../assets/p2.jpg);
}

.divPic3{
    background-image: url(../../assets/p3.jpg);
}

.gridPropertiesText{
    // background-color: brown;
    display: grid;
    justify-content: center;
    text-align: center;
    width: 100%;

    div{
        display: flex;

    }

    div:first-child{
        position: relative;
        margin-top: 1rem;

        p:first-child{
           
            span{
                font-size: 1rem;
                position: relative;
                top: 0.4rem;
            }
        }

        p:nth-child(2){
            span{
            position: relative;
            font-weight: bold;
            font-family: $priFont;
            bottom: -0.2rem;
            margin-left: 0.5rem;
            color: #454545;
            }
        }

        
    }
}

.miscText{
    position: relative;
    // background-color: greenyellow;
    border-bottom: solid 1px grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    div{
        margin-right: 1rem;
    }

    div:first-child{
        position: relative;
        display: flex;
        bottom: 0.5rem;
        color: #454545;

        p:first-child{
            span{
            font-size: 1rem;
            position: relative;
            top: 0.2rem;
            }
        }
        

        p:nth-child(2){
            position: relative;
            top: 0.2rem;
            margin-left: 0.1rem;
            font-family: $priFont;
            font-size: 0.8rem;
        }
    }

    div:nth-child(2){
        color: #454545;

        p:first-child{
            span{
            font-size: 1rem;
            position: relative;
            top: 0.2rem;
            }
        }

        p:nth-child(2){
            position: relative;
            top: 0.2rem;
            margin-left: 0.1rem;
            font-family: $priFont;
            font-size: 0.8rem;
        }
    }

    div:nth-child(3){
        color: #454545;

        p:first-child{
            span{
            font-size: 1rem;
            position: relative;
            top: 0.2rem;
            }
        }

        p:nth-child(2){
            position: relative;
            top: 0.2rem;
            margin-left: 0.1rem;
            font-family: $priFont;
            font-size: 0.8rem;
        }
    }


}


.realtorDiv{
    position: relative;
    // margin-top: 1rem;
    color: #454545;
    font-family: $priFont;
    font-size: 0.8rem;

    p{
        position: relative;
        top: -0.6rem;
    }

    img{
        position: relative;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        bottom: 0.5rem;
        margin-right: 0.5rem;        
    }
}

.intermission{
    color: grey;
    display: flex;
    justify-content: space-between;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    flex-wrap: wrap;

    div:first-child{
        
        p:first-child{
            font-size: 1.5rem;
            color: rgb(216, 216, 216);
            font-family: $secFont;
            
        }
        p:last-child{
            font-family: $priFont;
            
        }
    }

    div:last-child{
        position: relative;
        width: 40%;
        p{
            line-height: 1rem;
            font-family: $priFont;
            span{
                font-size: 3rem;
                position: absolute;
            }
        }
    }
}


.servicesDiv{
    color: rgb(0, 0, 0);
    height: 100vh;
    margin-left: 2rem;
    margin-right: 4.5rem;
    margin-top: 3rem;
    font-size: 1.5rem;
}

.services_Div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    height: 50%;
    width: 100%;
    margin-top: 10rem;
}

.services_Div1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    margin-left: 2rem;
}

.services_Div2{
    display: grid;
    justify-content: center;
    align-items: center;
}

.right_services_Div1{
    // background-color: indianred;
}

.right_services_Div1Pic{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/indoor.jpg);
    background-size: cover;
    transform: scale(0.8);
    opacity: 0;
}

.left_services_Div1{
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
    margin-top: 6rem; 

    p:first-child{
        width: 90%;
        margin: auto;
        margin-top: 1rem;
        font-family: $priFont;
        font-weight: 600;
    }

    .realtorDiv2{
        width: 90%;
        margin: auto;
    }
}

.miscText2{
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div{
        position: relative;
        font-size: 0.8rem;
        display: flex;
        align-items: end;
        height: fit-content;
        font-family: $priFont;
        
        
        span{
           font-size: 1rem;
           margin-right: 0.5rem;
           bottom: 0;
        }

        p:last-child{
        left: 0;   
        }
    }


    div{
        color: grey;
        p:first-child{
            
            span:first-child{
                position: relative;
                bottom: -0.2rem;
                
            }
        }
    }
    
}

.realtorDiv2{
    height: 4rem;
    display: grid;
    align-items: flex-end;
    border-top: solid 2px rgb(188, 184, 184);
    border-radius: 1px;
}

.services_Div2{
    font-family: $priFont;
    div{
        margin: auto;
        height: 100%;
        width: 60%;
    }
    p:first-child{
       
        position: relative;
        left: 4.4rem;
        width: fit-content;
        position: relative;
        font-weight: 700;

    }

    p:first-child::before{
        content: '';
        border: solid 3px black;
       display: block;
       position: relative;
       width: 50px;
       top: 15px;
       left: -70px;
       border-radius: 5px;
    }

    p:nth-child(2){
       
        font-weight: 600;
        word-spacing: 0.2rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    p:nth-child(3){
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    ul{
        width: 110%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
        margin-bottom: 2rem;
        list-style-type: disc;
        margin-left: 1rem;

        li{
            margin-right: 4rem;
        }

        li::marker{
            color: blue;
        }
    }

    p:last-child{
        background-color: rgb(0, 0, 0);
        width: fit-content;
        font-size: 1rem;
        padding: 0.5rem 2.5rem ;
        color: whitesmoke;
        font-family: $secFont;
        cursor: pointer;
        position: relative;
        top: -100px;
        opacity: 0;
        cursor: pointer;
    }
}


.latestProperties1{
    background-color: white;
    margin-top: -10rem;
}

.latest_Properties1{
    top: 0;
    position: relative;
}

.gridProperties1{
    background-color: transparent;
}

.gridPropertiesText1{
    text-align: start;
    margin-left: 0;
    position: relative;
    left: -0.5rem;
    font-family: $priFont;
    

    p:first-child{
        position: relative;
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
        border-bottom: solid 2px rgb(196, 193, 193);
        padding-bottom: 0.2rem;
        width: 10rem;
        font-size: 0.9rem;
    }

    p:first-child::before{
        content: "";
        border: solid 1px rgb(29, 8, 184);
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(60, 60, 192);
        border-radius: 50%;
        margin-right: 0.5rem;
    }

    p:nth-child(2){
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p:nth-child(3){
        border: solid 1px rgb(164, 213, 244);
        width: fit-content;
        padding: 0.4rem 2rem;
        color: rgb(13, 19, 181);
        background-color: rgb(164, 213, 244);
        font-size: 0.8rem;
    }
}

.divPic4{
    background-image: url(../../assets/p4.jpg);
}

.divPic5{
    background-image: url(../../assets/main1.jpg);
}

.divPic6{
    background-image: url(../../assets/p6.jpg);
}


footer{
    // background-color: #212121;
    background-color: white;
}






/******************************************MEDIA QUERY********************************/
@media (max-width: 1355px){
   .firstCon{

    .firstCon_mainText{
       
        div{
            p{
                font-size: 2rem;
            }
        }
    }
   }
}

@media (max-width: 1150px){
    .miscText{
        div{
            margin-left: 0rem;
        }
    }

    .services_Div1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        
    }
}


@media (max-width: 990px){
    .mainContainer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .firstCon{
        .firstCon_mainText{
            font-size: 2rem;
        }
    }

    .latestPropDiv{
        grid-template-columns: repeat(2, 1fr);

    }

    .latestProperties{
        height: 200vh;
    }

    .latest_Properties{
        height: 70%;
        top: -8rem;
    }

    .services_Div{
     grid-template-columns: 1fr;   
     grid-gap: 5rem;
     
    }

    .servicesDiv{
    height: 180vh;
    }

    .services_Div2{
        font-family: $priFont;
        div{
            width: 80%;
        }
    }

    .right_services_Div1Pic{
        background-position-y: 50%;
    }

    .latest_Properties1{
        top: 0rem;
        position: relative;
    }

   

}


@media (max-width: 545px){
    .filter_Div{
        
        height: fit-content;
        text-align: center;

    }

   .searchDiv{
       justify-content: center;
       
       div{
           width: 100%;
       }
   }

}

@media (max-width: 695px){
    .mainContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .secondCon{
        display: none;
    
    }

    .firstCon{
        
        position: relative;
        right: 1rem;
        height: 100%;

        .firstCon_mainText{
        width: 100%;
            
       div{
           p{
            font-size: 3rem;
           }
        }     
        }
    }

    .firstCon_secText{
        // background-color: whitesmoke;
        
        div:first-child{
            width: 100%;
            padding-right: 1rem;
            
            p{
                line-height: 2rem;
            }
        }
    }

    .firstCon_dataText{
        padding-right: 1rem;
    }

    .latestPropDiv{
        grid-template-columns: 1fr;
    }

    .first_latest_properties{
       
        word-spacing: 0rem;
        div:first-child{
            p:first-child{
                word-spacing: 0rem;
            }
        }
    }

    .latestPropDiv1{
        margin-top: 0rem;
    }
    
    /******/
    .latestProperties{
        margin-top: 8rem;
        height: 200vh;
    }

    .latest_Properties{
        height: 70%;
        top: -10rem;
    }

    .latest_Properties1{
        top: 0rem;
        position: relative;
        
    }
}



@media (max-width: 440px){
    .services_Div1{
        width: 110%;
        position: relative;
        left: -1.5rem;
    }

    .services_Div2{
        div{
            width: 110%;
            position: relative;
            left: 0.5rem;
            
        }
        ul{
            width: 115%;
        }

       
    }

    .latestPropDiv1{
        margin-top: 0rem;
    }
}



@media (max-width: 415px){
    .filter_Div{
        top: -3rem;
        width: 100%;
    }

    .searchDiv{
        justify-content: center;
        position: relative;
        
        div{
            height: 3rem;

        }
        div:first-child{
            p:last-child{
                position: relative;
                left: 0.5rem;
            }
        }
        
        div:nth-child(3){
            p:last-child{
                position: relative;
                left: 0.5rem;
            }
        }
    }

    .intermission{
        color: grey;
        display: flex;
        justify-content: space-between;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        flex-wrap: wrap;
    
        div:first-child{
         margin-bottom: 2rem;
        }

    }

    .gridPropertiesText1{
        left: -0.1rem;
    }

    .latestPropDiv1{
        grid-gap: 5rem;
    }

    .latestProperties1{
        
        margin-top: -20rem;
    } 
  
}

@media (max-width: 412px){
    .latestProperties1{ 
        margin-top: 5rem;
    } 
  
}