@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: white;
  position: relative;
}

.NavDivCont {
  position: relative;
  top: 1rem;
  left: 0;
  z-index: 10;
}

.mainContainer {
  padding-top: 3rem;
  padding-bottom: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  background-color: #e6f4fd;
  height: 100vh;
}

.firstCon {
  height: 90%;
  width: 90%;
  margin-left: 2.5rem;
  overflow-y: hidden;
}

.firstCon .firstCon_mainText {
  width: 80%;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.firstCon .firstCon_secText div:first-child p {
  line-height: 2rem;
}

.firstCon .firstCon_secText div:nth-child(2) {
  cursor: pointer;
}

.firstCon .firstCon_secText div:nth-child(2) p {
  background-color: black;
  margin-top: 1rem;
  border: solid 1px black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3rem 1rem 0.3rem 1rem;
  color: white;
}

.firstCon .firstCon_dataText {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 4rem;
}

.firstCon .firstCon_dataText div p:first-child {
  font-weight: bolder;
  font-size: 1.5rem;
}

.firstCon .firstCon_dataText div p:first-child span {
  color: blue;
}

.secondCon {
  height: 90%;
  background-color: violet;
  background-color: #e6f4fd;
  background-image: url("../../assets/main2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-position-y: 19%;
  overflow-y: hidden;
}

.filterDiv {
  height: 60vh;
  position: relative;
}

.filter_Div {
  -webkit-box-shadow: 0px 1px 1px  grey;
          box-shadow: 0px 1px 1px  grey;
  position: relative;
  background-color: white;
  display: -ms-grid;
  display: grid;
  width: 70%;
  margin: auto;
  height: 8rem;
  padding: 1rem;
  border-radius: 3px;
  top: -5rem;
}

.filter_Div .search_first_text {
  font-weight: bold;
}

.searchDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin-left: -1rem;
  gap: 10px;
}

.searchDiv div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: solid 2px grey;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  width: 10rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  color: #212121;
  padding: 0;
}

.searchDiv div p:last-child {
  color: #454545;
}

.searchDiv div:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  padding: 0.3rem;
}

.searchDiv div:last-child p {
  color: white;
}

.latestProperties {
  height: 80vh;
  background-color: #010417;
}

.latest_Properties {
  width: 90%;
  height: 80%;
  margin: auto;
  position: relative;
  top: -10rem;
}

.latest_Properties .first_latest_properties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.latest_Properties .first_latest_properties div {
  cursor: pointer;
}

.latest_Properties .first_latest_properties div p:last-child span {
  position: relative;
  top: 0.4rem;
  margin-left: 0.5rem;
}

.latestPropDiv {
  position: relative;
  height: 94%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.gridProperties {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 5px;
}

.gridPropertiesPic {
  width: 100%;
  height: 60%;
  position: relative;
}

.gridPropertiesPic div {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gridPropertiesPic p {
  position: absolute;
  background-color: black;
  color: white;
  padding: 0.3rem;
  right: 0;
  top: 0.5rem;
}

.divPic1 {
  background-image: url(../../assets/p1.jpg);
}

.divPic2 {
  background-image: url(../../assets/p2.jpg);
}

.divPic3 {
  background-image: url(../../assets/p3.jpg);
}

.gridPropertiesText {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
}

.gridPropertiesText div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gridPropertiesText div:first-child {
  position: relative;
  margin-top: 1rem;
}

.gridPropertiesText div:first-child p:nth-child(2) span {
  position: relative;
  font-weight: bold;
  bottom: -0.2rem;
  margin-left: 0.5rem;
  color: #454545;
}

.miscText {
  position: relative;
  border-bottom: solid 1px grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.miscText div {
  margin-right: 1rem;
}

.miscText div:first-child {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0.5rem;
  color: #454545;
}

.miscText div:first-child p:nth-child(2) {
  position: relative;
  top: 0.2rem;
  margin-left: 0.1rem;
}

.miscText div:nth-child(2) {
  color: #454545;
}

.miscText div:nth-child(2) p:nth-child(2) {
  position: relative;
  top: 0.2rem;
  margin-left: 0.1rem;
}

.miscText div:nth-child(3) {
  color: #454545;
}

.miscText div:nth-child(3) p:nth-child(2) {
  position: relative;
  top: 0.2rem;
  margin-left: 0.1rem;
}

.realtorDiv {
  position: relative;
  color: #454545;
}

.realtorDiv img {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  bottom: 0.5rem;
  margin-right: 0.5rem;
}

.intermission {
  color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.intermission div:first-child p:first-child {
  font-size: 1.5rem;
  color: #d8d8d8;
}

.intermission div:last-child {
  position: relative;
  width: 40%;
}

.intermission div:last-child p {
  line-height: 1rem;
}

.intermission div:last-child p span {
  font-size: 3rem;
  position: absolute;
}

.servicesDiv {
  color: black;
  background-color: greenyellow;
  height: 120vh;
  margin-left: 2rem;
  margin-right: 4.5rem;
  margin-top: 3rem;
  font-size: 1.5rem;
}

.services_Div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  height: 50%;
  width: 100%;
}

.services_Div1 {
  background-color: #3c714d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  -webkit-box-shadow: 2px 2px 5px red;
          box-shadow: 2px 2px 5px red;
  margin-left: 2rem;
}

.services_Div2 {
  background-color: #6c103e;
}

.right_services_Div1Pic {
  background-color: indigo;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/indoor.jpg);
  background-size: cover;
}

.left_services_Div1 {
  background-color: khaki;
  width: 100%;
  height: 50%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6rem;
}

.left_services_Div1 p:first-child {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.left_services_Div1 .realtorDiv2 {
  width: 90%;
  margin: auto;
}

.miscText2 {
  width: 90%;
  margin: auto;
  background-color: lawngreen;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.miscText2 div {
  position: relative;
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: lightcoral;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.miscText2 div span {
  font-size: 1rem;
  margin-right: 0.5rem;
  bottom: 0;
}

.miscText2 div p:last-child {
  left: 0;
}

.miscText2 div {
  color: grey;
}

.miscText2 div p:first-child span:first-child {
  position: relative;
  bottom: -0.2rem;
}

.realtorDiv2 {
  background-color: hotpink;
  height: 4rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-top: solid 1.5px grey;
}

/******************************************MEDIA QUERY********************************/
@media (max-width: 1355px) {
  .firstCon .firstCon_mainText div p {
    font-size: 2rem;
  }
}

@media (max-width: 1150px) {
  .miscText div {
    margin-left: 0rem;
  }
}

@media (max-width: 990px) {
  .mainContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .firstCon .firstCon_mainText {
    font-size: 2rem;
  }
  .latestPropDiv {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .latestProperties {
    height: 250vh;
  }
  .latest_Properties {
    height: 70%;
    top: -8rem;
  }
}

@media (max-width: 545px) {
  .filter_Div {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
  }
  .searchDiv {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .searchDiv div {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .filter_Div {
    top: -3rem;
  }
}

@media (max-width: 695px) {
  .mainContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .secondCon {
    display: none;
  }
  .firstCon {
    position: relative;
    right: 1rem;
    height: 100%;
  }
  .firstCon .firstCon_mainText {
    width: 100%;
  }
  .firstCon .firstCon_mainText div p {
    font-size: 3rem;
  }
  .firstCon_secText div:first-child {
    width: 100%;
    padding-right: 1rem;
  }
  .firstCon_secText div:first-child p {
    line-height: 2rem;
  }
  .firstCon_dataText {
    padding-right: 1rem;
  }
  .latestPropDiv {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .latestProperties {
    margin-top: 8rem;
    height: 250vh;
  }
  .latest_Properties {
    height: 70%;
    top: -10rem;
  }
}
/*# sourceMappingURL=homepage.css.map */